[OPTIONS]
Compatibility=1.1 or later
Title=7k UI
Compiled file=7k UI.chm
Contents file=Table of Contents.hhc
Default topic=Index.html
Display compile progress=No
Language=0x409 English (United States)


[FILES]
chm_start.html
start.html
plugins/page_notes/page_notes.js
plugins/page_notes/styles/page_notes.css
plugins/sitemap/sitemap.js
plugins/sitemap/styles/sitemap.css
plugins/sitemap/styles/images/images.html
resources/expand.html
resources/other.html
resources/reload.html
resources/images/images.html
resources/css/images/images.html

Index.html
UserLoginRegisterPage.html
UserPrintPage.html
UserCentrePage.html
AccountDepoisted.html
AdressConfiguration.html
PaymentDetails.html
OrderHistoryInMonth.html
OrderHistoryOutMonth.html
MyUploadFile.html
MySubscribeTab.html
MyFavoriteFile.html
UserPasswordConfiguration.html
UserAccountProtect.html
PrinterLoginRegisterPage.html
PrinterShopRegisterPage.html
PrinterCentrePage.html
TaskManagement.html
TodayTask.html
WatingListTask.html
ConpletedTask.html
UserReceivedTask.html
Dustbin.html
AllTask.html
ExpressTask.html
ExpressedTask.html
PrintShopManagement.html
PrintShopInformation.html
PrimaryConfiguration.html
BusinessManagement.html
ReputationManagement.html
FinanceManagement.html
MarketingManagement.html
HardwareManagement.html
PrinterPasswordConfiguration.html
SuperManagerPasswordConfiguration.html
Labs.html
PrinterPersonPage.html
chm_notes.html
[INFOTYPES]