试运营期临时运营方案


一、用户充值模块：
【线下充值卡】
充值卡系统的几个要求：
1一个充值卡只能充一次，充后作废
2每个充值卡对应的充值金额固定
3充值卡卡号位数为12位
4充值卡密码位数为20位
5充值卡金额为（7种）：
	2元体验卡
	10元充值卡
	30元充值卡
	50元充值卡
	100元充值卡
	200元充值卡
	500元充值卡
	


	
	
【充值卡销售模式】
给每个打印店每种规格的充值卡号密码组各100个，每个店铺给700个，打印店自行打印出来；
（0）零差价模式：
（1）微差价模式：采用Pter先付款模式。100元的卡 97元进货价。如果接了100元的打印任务，只能收到97元。
也就是说，卖得越多就可以挣更多的钱，印得越多，也能挣更多的钱。

（2）高差价模式
采用Pter先付款模式。100元的卡 70元进货价。如果接了100元的打印任务，只能收到70元。
PterA只卖卡不接印，卖10张卡能挣300元
PterB不卖卡只接印：印100元，收到70元，能挣5元钱
PterC不卖卡不接印：不能挣钱
PterD既卖卡也接印：卖10张卡能挣300元，印100元，收到70元，能挣5元

采用Pter进价95元，校外书报亭进价97元，如果接100元的打印任务，Pter只能获得95元。

【淘宝充值】
定义：在User充值页内增加一个链接指向汉堡小家淘宝店hamburgers.taobao.com，我在淘宝店内增加7个充值卡宝贝
用户在淘宝内下单购买宝贝以后我们就人工手动进入数据库为用户充值，或者增加一个后台页面专门为用户手动充值。




===================================================================================================
二、Pter结算板块
小规模运营时，是可以线下人工结算的。
但是一旦店铺数量超过10个，线下结算就会比较麻烦了。可以采用网银结算或者支付宝结算。每周结算一次或每月结算一次。

【Pter店铺管理页财务管理】增加结算信息








