问题编号	目前状态	问题潜在解决者			详细描述															解决办法建议
00000001	待解决		顾毅				【地址选择页】地图框没有边缘，与“请选择您所在的区域”接触
00000002	待解决		顾毅				【地址选择页】地图框太简单，没有搜索框和搜索按钮						参见饿了么地图选择页http://ele.me/?force=1
00000003	待解决		顾毅				【地址选择页】高德地图已经被阿里巴巴入股18%，不建议继续使用				可以考虑使用Google Map API，阿里进入高德地图后的结局是高德地图肯定会开始收费。
00000004	待解决		顾毅				【地址选择页】将地址按钮分成4级：省份|城市|学校+校区|打印店
00000005	待解决		顾毅				【顶部横条】“云打印”链接和“云打印链接”现在放在一起可以，上线前需要调整
00000006	待解决		贾宝龙				【顶部横条】【搜索框】增加店内搜索功能
00000007	待解决		罗建辉				【反馈留言页】留言板增加顶部留言板标题和平台公告框
00000008	待解决		罗建辉				【反馈留言页】页面色彩调成黑白，具体调色方案请等待美工完成设计。
00000009	待解决		罗建辉				【反馈留言页】访问留言板最后一页时，顶部横条和底部横条之间的主区块会随着留言板最后一页的留言条数减少而变短。比如我现在只看到一条留言，主区块的高度只有约210像素
00000010	待解决		顾毅				【User登陆页】去掉两个Tab的“重置”按钮，增加“忘记密码？”链接
00000011	待解决		顾毅				【User登陆页】【注册Tab】昵称和密码两个输入框，我用chrome浏览器会自动填写，是怎么回事？
00000012	待解决		顾毅				【User登陆页】注册成功、失败、错误的反馈还没有做
00000013	待解决		顾毅				【User操作页】【选择打印店区块】“您现在所在打印店”改成”您现在所选的打印店“，把所选的打印店显示在”切换地址“下方
00000014	待解决		顾毅				【User操作页】【选择打印店区块】【打印店列表】打印店店名下方的说明可以根据排序与筛选中的元素显示不同的字段。比如我现在点击的是按价格排序，就把现在的”距您x米以内“换成”平均价格y元“或者”价格指数1.29374“。
00000015	待解决		顾毅				【User操作页】更多打印店弹出框还木有。
00000016	待解决		顾毅				【User操作页】online、offline、离开等状态请等待美工设计好图标之后再修改。
00000017	待解决		顾毅				【User操作页】【选择文件并上传】是否能够多个文件复选直接添加，然后按顺序单个单个上传？跟QQ邮箱上传附件一样。
00000018	待解决		顾毅				【User操作页】【选择文件并上传】现在的”点击上传文件“改成”添加文件“，”上传“改成”确认上传“。
00000019	待解决		顾毅				【User操作页】【选择文件并上传】还是需要一个操作横条，用来摆放比如”全部确认上传“这类按钮。
00000020	待解决		顾毅				【User操作页】【选择文件并上传】文件上传后，页码是否可以支持自动识别然后展示在页码框内？
00000021	待解决		顾毅				【User操作页】【选择文件并上传】页码框旁边可以考虑增加一个勾选空间”□全部“

